{
  "name": "WinstonSportsServer",
  "version": "1.0.0",
  "description": "Provides sports data for Winston",
  "main": "server.js",
  "author": "Reid Mollway",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "request": "^2.67.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
